# Prophy-API-Client

./: .gitignore  LICENSE  README.md
.cursor/rules/: dev_workflow.mdc
docs/: getting-started.md
samples/AspNet48.Sample/: AspNet48.Sample.csproj  Global.asax  Global.asax.cs  README.md  TestProphyService.cs  Web.config  packages.config  test-compatibility.ps1  test-page.aspx
samples/AspNet48.Sample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
samples/AspNet48.Sample/Content/: site.css
samples/AspNet48.Sample/Controllers/: HomeController.cs  ManuscriptController.cs
samples/AspNet48.Sample/Models/: DashboardViewModel.cs  JwtDemoViewModel.cs  ManuscriptResultsViewModel.cs  ManuscriptUploadViewModel.cs
samples/AspNet48.Sample/Properties/: AssemblyInfo.cs
samples/AspNet48.Sample/Services/: ProphyService.cs
samples/AspNet48.Sample/Views/: web.config
samples/AspNetCore.Sample/: AspNetCore.Sample.http
samples/AspNetCore.Sample/Properties/: launchSettings.json
samples/ConsoleApp.Sample/: AuthorGroupDemo.cs  ConfigurationDemo.cs  ConsoleApp.Sample.csproj  CustomFieldDemo.cs  IpWhitelistDemo.cs  JournalDemo.cs  LoggingDemo.cs  ManuscriptDemo.cs  OAuthJwtDemo.cs  Program.cs  SecurityDemo.cs  SecurityPolicyDemo.cs  SerializationDemo.cs  TestRealApi.cs  WebhookDemo.cs  appsettings.json
samples/WinForms.Sample/: Form1.Designer.cs  Form1.cs  Program.cs
scripts/: prd.txt
src/Prophy.ApiClient/: Class1.cs  Prophy.ApiClient.csproj  ProphyApiClient.cs
src/Prophy.ApiClient.Extensions.DependencyInjection/: Class1.cs  Prophy.ApiClient.Extensions.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
src/Prophy.ApiClient.Extensions.DependencyInjection/Configuration/: MultiTenancyOptions.cs  OptionsBasedConfiguration.cs  ProphyApiClientOptions.cs
src/Prophy.ApiClient.Extensions.DependencyInjection/Factories/: INamedProphyApiClientFactory.cs  IProphyApiClientFactory.cs  NamedProphyApiClientFactory.cs  ProphyApiClientFactory.cs
src/Prophy.ApiClient/Authentication/: ApiKeyAuthenticator.cs  AuthenticationModule.cs  IApiKeyAuthenticator.cs  IAuthenticationModule.cs  IJwtTokenGenerator.cs  IJwtValidator.cs  IOAuthClient.cs  ISecureTokenStorage.cs  JwtTokenGenerator.cs  JwtValidationOptions.cs  JwtValidationResult.cs  JwtValidator.cs  OAuthClient.cs  PkceHelper.cs  SecureTokenStorage.cs
src/Prophy.ApiClient/Configuration/: IProphyApiClientConfiguration.cs  ProphyApiClientConfiguration.cs  ProphyApiClientConfigurationBuilder.cs
src/Prophy.ApiClient/Diagnostics/: DiagnosticEvents.cs
src/Prophy.ApiClient/Exceptions/: ApiTimeoutException.cs  AuthenticationException.cs  ErrorHandler.cs  ProphyApiException.cs  RateLimitException.cs  SerializationException.cs  ValidationException.cs
src/Prophy.ApiClient/Http/: AuthenticationHandler.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs  LoggingHandler.cs
src/Prophy.ApiClient/Models/Entities/: Author.cs  AuthorGroup.cs  CustomField.cs  Journal.cs  Manuscript.cs  RefereeCandidate.cs
src/Prophy.ApiClient/Models/Requests/: AuthorFromGroupRequest.cs  AuthorPartialUpdateRequest.cs  CreateAuthorGroupRequest.cs  CustomFieldRequest.cs  JournalRecommendationRequest.cs  JwtLoginClaims.cs  ManuscriptUploadRequest.cs  OAuthTokenRequest.cs  RefereeRecommendationRequest.cs  UpdateAuthorGroupRequest.cs
src/Prophy.ApiClient/Models/Responses/: AuthorGroupResponse.cs  CustomFieldResponse.cs  JournalRecommendationResponse.cs  ManuscriptUploadResponse.cs  OAuthTokenResponse.cs  RefereeRecommendationResponse.cs
src/Prophy.ApiClient/Models/Webhooks/: ManuscriptStatusChangedEvent.cs  ManuscriptUploadedEvent.cs  MarkAsRefereeEvent.cs  RefereeRecommendationsGeneratedEvent.cs  RefereeStatusUpdatedEvent.cs  WebhookEventType.cs  WebhookPayload.cs  WebhookProcessingResult.cs
src/Prophy.ApiClient/Modules/: AuthorGroupModule.cs  CustomFieldModule.cs  IAuthorGroupModule.cs  ICustomFieldModule.cs  IJournalRecommendationModule.cs  IManuscriptModule.cs  IResilienceModule.cs  IWebhookEventHandler.cs  IWebhookModule.cs  IWebhookValidator.cs  JournalRecommendationModule.cs  ManuscriptModule.cs  ResilienceModule.cs  ResilienceOptions.cs  WebhookModule.cs  WebhookValidator.cs
src/Prophy.ApiClient/MultiTenancy/: IOrganizationContextProvider.cs  ITenantConfigurationProvider.cs  ITenantResolver.cs  MultiTenantProphyApiClient.cs  OrganizationContext.cs  OrganizationContextProvider.cs  TenantAwareApiKeyAuthenticator.cs  TenantAwareHttpClientWrapper.cs  TenantConfigurationProvider.cs  TenantResolutionService.cs  TenantResolver.cs
src/Prophy.ApiClient/Security/: ISecureConfigurationProvider.cs  ISecurityPolicy.cs  InputValidator.cs  IpWhitelistValidator.cs  SecureConfigurationManager.cs  SecurityAuditLogger.cs  SecurityPolicyEngine.cs  SecurityPolicyOptions.cs
src/Prophy.ApiClient/Security/Policies/: RequestThrottlingPolicy.cs  TlsEnforcementPolicy.cs  TokenValidationPolicy.cs
src/Prophy.ApiClient/Security/Providers/: InMemorySecureConfigurationProvider.cs
src/Prophy.ApiClient/Serialization/: CustomFieldDataTypeConverter.cs  CustomFieldJsonConverter.cs  IJsonSerializer.cs  IMultipartFormDataBuilder.cs  MultipartFormDataBuilder.cs  SerializationFactory.cs  SystemTextJsonSerializer.cs
tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  task_013.txt  task_014.txt  task_015.txt  task_016.txt  task_017.txt  task_018.txt  task_019.txt  task_020.txt  task_021.txt  task_022.txt  task_023.txt  task_024.txt  task_025.txt  tasks.json
tests/Prophy.ApiClient.IntegrationTests/: Prophy.ApiClient.IntegrationTests.csproj  ResilienceModuleIntegrationTests.cs  UnitTest1.cs
tests/Prophy.ApiClient.Tests/: Prophy.ApiClient.Tests.csproj  ProphyApiClientConfigurationIntegrationTests.cs  ProphyApiClientTests.cs  UnitTest1.cs  xunit.runner.json
tests/Prophy.ApiClient.Tests/Authentication/: ApiKeyAuthenticatorTests.cs  AuthenticationModuleTests.cs  JwtTokenGeneratorTests.cs  JwtValidatorTests.cs  OAuthClientTests.cs
(+46 files in other folders)
